<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableRow android:layout_width="fill_parent" android:id="@+id/TableRow01"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:height="40sp"
        android:text="id"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/categoryId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:height="20sp"
        android:text="categoryId"
        android:textColor="#000000" />

</TableRow>
<TableRow android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:height="20sp"
        android:text="description"
        android:textColor="#000000" />

</TableRow>

<TableRow
    android:id="@+id/tableRow1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/photoview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:height="40sp"
        android:text="No Photo"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="monospace" />

</TableRow>

<TableRow
    android:id="@+id/tableRow2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/audioview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:height="40sp"
        android:text="No Audio"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="monospace" />

</TableRow>

<TableRow
    android:id="@+id/tableRow3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/videoview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:height="40sp"
        android:text="No Video"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="monospace" />

</TableRow>

</TableLayout>